<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>CollabArt</groupId>
  <artifactId>HerokuTesting_CollabArt</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>

    <dependencies>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180130</version>
      </dependency>
    </dependencies>

    <!-- ahhhhh resource for build? -->
    <resources>
      <resource>
        <directory>CollabArt/src/main/webapp</directory>
      </resource>
      <resource>
        <directory>CollabArt/src/main/java/objects</directory>
      </resource>
    </resources>

    <plugins>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>add-source</goal>
            </goals>
            <configuration>
                <sources>
                    <source>CollabArt/src/main/webapp/</source>
                </sources>
                <sources>
                    <source>CollabArt/src/main/java/</source>
                </sources>
            </configuration>

						
					</execution>
          <execution>
            <id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>CollabArt/src/main/webapp/images/</directory>
								</resource>
								<resource>
									<directory>CollabArt/src/main/java/images/</directory>
								</resource>
							</resources>
						</configuration>
          </execution>
				</executions>
      </plugin>








      <!-- not using Spring in app..? -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>HerokuTesting_CollabArt</finalName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <phase>package</phase>
                <goals><goal>copy</goal></goals>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.heroku</groupId>
                            <artifactId>webapp-runner</artifactId>
                            <version>9.0.52.1</version>
                            <destFileName>webapp-runner.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </execution>
        </executions>
      </plugin>

      <!-- <plugin>            
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
        </configuration>
      </plugin> -->

      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>3.0.3</version>
      </plugin>

      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
            <appName>HerokuTesting_CollabArt</appName>
            <processTypes>
              <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
            </processTypes>
        </configuration>

      </plugin> -->

      <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
          <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
      </plugin>

    </plugins>
  </build>
  
</project>
